sudo: required
services:
  - docker 

before_install:
  - docker build -t abyssmemes/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true abyssmemes/react-test npm test  

after_success:
  - docker build -t abyssmemes/multi-client ./client
  - docker build -t abyssmemes/multi-nginx ./nginx
  - docker build -t abyssmemes/multi-server ./server
  - docker build -t abyssmemes/multi-worker ./worker 
#log in dockerhub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push abyssmemes/multi-client 
  - docker push abyssmemes/multi-nginx  
  - docker push abyssmemes/multi-server   
  - docker push abyssmemes/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'eu-west-2'
  app: 'multi-docker-redis'
  env: 'Multidockerredis-env'
  bucket_name: 'elasticbeanstalk-eu-west-2-752876515669'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY  